<!DOCTYPE html>
<html lang="en">

<head>
  <title>Farm Stats</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <img id="logo" src="img/tomato_produce.png" alt="Logo for farming game">
      <div>
        <h1 id="title">Farm Stats</h1>
      </div>
    </div>
  </header>

  <nav>

    <ul>
      <li class="navLinks"><a href="index.html">Home</a></li>
      <li class="navLinks"><a href="stats.html">Farm Stats</a></li>
      <li class="navLinks"><a href="aboutus.html">About Us</a></li>
    </ul>

  </nav>

  <main>

    <div id="statsGridContainer">
      <div class="chartHolder">
        <canvas id="pieChart">
        </canvas>
      </div>
      <div class="chartHolder">
        <div id="statsTable">

        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <script src="js/stats.js"></script>
</body>

</html>